<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 01:54:00 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SuppressOverrideWarning</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuppressOverrideWarning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../nodamushi/annotation/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SuppressOverrideWarning.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nodamushi/annotation/SuppressCloneWarning.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodamushi/annotation/SuppressOverrideWarning.html" target="_top">フレーム</a></li>
<li><a href="SuppressOverrideWarning.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">必須</a>&nbsp;|&nbsp;</li>
<li>オプション</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">要素</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nodamushi.annotation</div>
<h2 title="注釈型 SuppressOverrideWarning" class="title">注釈型 SuppressOverrideWarning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Target.html?is-external=true" title="java.lang.annotation内のクラスまたはインタフェース">@Target</a>(<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Target.html?is-external=true#value--" title="java.lang.annotation内のクラスまたはインタフェース">value</a>=<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="java.lang.annotation内のクラスまたはインタフェース">TYPE</a>)
 <a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Retention.html?is-external=true" title="java.lang.annotation内のクラスまたはインタフェース">@Retention</a>(<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Retention.html?is-external=true#value--" title="java.lang.annotation内のクラスまたはインタフェース">value</a>=<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/RetentionPolicy.html?is-external=true#CLASS" title="java.lang.annotation内のクラスまたはインタフェース">CLASS</a>)
public @interface <span class="memberNameLabel">SuppressOverrideWarning</span></pre>
<div class="block">メソッドの実装のオーバーライドを常に強制を解除する。<br>
 解除したいメソッド名を列挙する。（引数の指定は出来ない）</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>nodamushi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>必須要素のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="必須要素のサマリー表、必須要素のリストおよび説明">
<caption><span>必須要素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">必須要素と説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/jp/7/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nodamushi/annotation/SuppressOverrideWarning.html#value--">value</a></span></code>
<div class="block">オーバーライド指定を解除したいメソッド名</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>要素の詳細</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;value</pre>
<div class="block">オーバーライド指定を解除したいメソッド名</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>メソッド名の配列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../nodamushi/annotation/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SuppressOverrideWarning.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nodamushi/annotation/SuppressCloneWarning.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodamushi/annotation/SuppressOverrideWarning.html" target="_top">フレーム</a></li>
<li><a href="SuppressOverrideWarning.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">必須</a>&nbsp;|&nbsp;</li>
<li>オプション</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">要素</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
