<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 01:54:00 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SuppressCloneWarning</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuppressCloneWarning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../nodamushi/annotation/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SuppressCloneWarning.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nodamushi/annotation/ForcedOverride.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../nodamushi/annotation/SuppressOverrideWarning.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodamushi/annotation/SuppressCloneWarning.html" target="_top">フレーム</a></li>
<li><a href="SuppressCloneWarning.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>必須&nbsp;|&nbsp;</li>
<li>オプション</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>要素</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nodamushi.annotation</div>
<h2 title="注釈型 SuppressCloneWarning" class="title">注釈型 SuppressCloneWarning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Target.html?is-external=true" title="java.lang.annotation内のクラスまたはインタフェース">@Target</a>(<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Target.html?is-external=true#value--" title="java.lang.annotation内のクラスまたはインタフェース">value</a>=<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="java.lang.annotation内のクラスまたはインタフェース">TYPE</a>)
 <a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Retention.html?is-external=true" title="java.lang.annotation内のクラスまたはインタフェース">@Retention</a>(<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/Retention.html?is-external=true#value--" title="java.lang.annotation内のクラスまたはインタフェース">value</a>=<a href="http://docs.oracle.com/javase/jp/7/api/java/lang/annotation/RetentionPolicy.html?is-external=true#CLASS" title="java.lang.annotation内のクラスまたはインタフェース">CLASS</a>)
public @interface <span class="memberNameLabel">SuppressCloneWarning</span></pre>
<div class="block">Cloneの強制をこれが指定してあるクラスでは無視をする</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>nodamushi</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../nodamushi/annotation/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SuppressCloneWarning.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nodamushi/annotation/ForcedOverride.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../nodamushi/annotation/SuppressOverrideWarning.html" title="nodamushi.annotation内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodamushi/annotation/SuppressCloneWarning.html" target="_top">フレーム</a></li>
<li><a href="SuppressCloneWarning.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>必須&nbsp;|&nbsp;</li>
<li>オプション</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>要素</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
